@import '../../sass-variables.scss';

.individual-city {
    background-image: linear-gradient(to right, #271f6b 25%, #1d1850);
    padding: 2rem;
}

.individual-city-main {
    background-image: linear-gradient(to right, #271f6b 25%, #1d1850);
    margin: 2rem 0 0 0;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(12, [row-start] 1fr [row-end]);

    @media only screen and (max-width: $bp-small-small) {
        height: 105vh;
    }

    &__content {
        grid-column: col-start 1/ col-end 5;
        grid-row: 1/ -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: col-start 1/ col-end 6;
            grid-row: 1/ -1;
        }

        @media only screen and (max-width: $bp-small-small) {
            grid-column: col-start 1/ col-end 12;
            grid-row: row-start 1/ row-end 6;

            outline: none;
        }

        &--heading {
            font-family: 'Lato', sans-serif;
            font-size: 4rem;
            font-weight: 300;
            color: #7971d4;
            padding: 3rem;
            text-transform: uppercase;

            @media only screen and (max-width: $bp-small-small) {
                padding: 0;
            }
        }

        &--description {
            text-align: left;
            font-size: 1.5rem;
            padding: 0 2rem;
            font-family: sans-serif;
            letter-spacing: 1px;
            color: #eee;
            margin-bottom: 10rem;

            @media only screen and (max-width: $bp-small-small) {
                padding: 0 1rem;
                letter-spacing: .8px;
            }
        }
    }

    &__img {

        &--image-large {
            grid-column: col-start 7/ col-end 12;
            grid-row: 1/ -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(80%) blur(2px);

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }

        &--image-small {
            grid-column: col-start 6/ col-end 10;
            grid-row: row-start 3/ row-end 10;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            z-index: 3;
            filter: brightness(105%) drop-shadow(.8rem .8rem 1rem rgba(0,0,0,.8));

            outline: 3px solid #fc7;
            outline-offset: -2rem;

            @media only screen and (max-width: $bp-small) {
                grid-column: col-start 7/ col-end 12;
                grid-row: 1/ -1;
                filter: none;
                outline: none;
            }

            @media only screen and (max-width: $bp-small-small) {
                grid-column: col-start 1/ col-end 12;
                grid-row: row-start 8/ row-end 12;
                filter: none;
                outline: none;
            }
        }

    }
}

.individual-city-features {
    background-image: linear-gradient(to right, #271f6b 25%, #1d1850);
    margin: 2rem 0 0 0;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(12, [row-start] 1fr [row-end]);

    &__img {

        &--image-large {
            grid-column: col-start 1/ col-end 6;
            grid-row: 1/ -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(80%) blur(2px);

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }

        &--image-small {
            grid-column: col-start 3/ col-end 7;
            grid-row: row-start 3/ row-end 10;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            filter: brightness(105%) drop-shadow(.8rem .8rem 1rem rgba(0,0,0,.8));

            outline: 3px solid #fc7;
            outline-offset: -2rem;

            @media only screen and (max-width: $bp-small) {
                grid-column: col-start 1/ col-end 6;
                grid-row: 1/ -1;
                filter: none;
                outline: none;
            }

            @media only screen and (max-width: $bp-small-small) {
                grid-column: col-start 1/ col-end 12;
                grid-row: row-start 8/ row-end 12;
                filter: none;
                outline: none;
            }
        }
    }

    &__content {
        grid-column: col-start 8/ col-end 12;
        grid-row: 1/ -1;
        justify-content: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: col-start 7/ col-end 12;
            grid-row: 1/ -1;
        }

        @media only screen and (max-width: $bp-small-small) {
            grid-column: col-start 1/ col-end 12;
            grid-row: row-start 1/ row-end 6;

            outline: none;
        }

        &--text {
            font-size: 4rem;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #7971d4;
            padding: 3rem;
            text-transform: uppercase;

            @media only screen and (max-width: $bp-small-small) {
                margin-top: 3rem;
                padding: 3rem 0;
                font-size: 3.2rem;
            }
        }

        &--points {
            font-size: 2rem;
            font-family: 'Lato', sans-serif;
            color: #ffb944;
            font-weight: 300;
            padding: 1rem 0;
        }
    }
}

.individual-city-advantages{
    height: 110vh;
    margin: 2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(13, [row-start] 1fr [row-end]);
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small-smallest) {
        height: 140vh;
    }    

    &__title {
        grid-column: 1 / -1;
        grid-row: row-start 1/ row-end 1;
        font-size: 3rem;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #7971d4;
        padding: 3rem;
        text-transform: uppercase;

        @media only screen and (max-width: $bp-small-small) {
            padding: 2rem;
        }
    }

    &__img1 {
        grid-column: col-start 1/ col-end 4;
        grid-row: row-start 2/ row-end 5;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        outline: 3px solid #fc7;
        outline-offset: 1rem;

        @media only screen and (max-width: $bp-small-smallest) {
            height: 80%;
        }   
    }

    &__text1 {
        grid-column: col-start 5/ -1;
        grid-row: row-start 2/ row-end 5;
        padding: 0 2rem;
        font-size: 1.8rem;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #ffb944;

    }

    &__img2 {
        grid-column: col-start 9/ col-end 12;
        grid-row: row-start 6/ row-end 9;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        outline: 3px solid #fc7;
        outline-offset: 1rem;

        @media only screen and (max-width: $bp-small-smallest) {
            height: 80%;
        } 
    }

    &__text2 {
        grid-column: col-start 1/ col-end 8;
        grid-row: row-start 6/ row-end 9;
        padding: 0 2rem;
        font-size: 1.8rem;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #ffb944;
    }

    &__img3 {
        grid-column: col-start 1/ col-end 4;
        grid-row: row-start 10/ row-end 13;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

        outline: 3px solid #fc7;
        outline-offset: 1rem;

        @media only screen and (max-width: $bp-small-smallest) {
            height: 80%;
        } 
    }

    &__text3 {
        grid-column: col-start 5/ col-end 12;
        grid-row: row-start 10/ row-end 13;
        padding: 0 2rem;
        font-size: 1.8rem;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #ffb944;
    }

    &__heading {
        font-size: 2.5rem;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: #7971d4;
        margin-right: 1rem;
    }

}

.individual-city-gallery {
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    align-items: center;
    margin: 5rem 0;

    @media only screen and (max-width: $bp-small) {
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 4rem;
    }

    &__img {
        width: 90%;
        height: 26rem;
        object-fit: cover;

        @media only screen and (max-width: $bp-small) {
            
            padding: 1rem 0;
        }
    }
}

.individual-city-houses {
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-small) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 6rem;
    }

    @media only screen and (max-width: $bp-small-smallest) {
        padding: 0 .5rem;
    }

    &__heading {
        grid-column: 1/-1;
        font-family: 'Lato', sans-serif;
        font-size: 4rem;
        font-weight: 300;
        color: #7971d4;
        padding: 3rem;
        text-transform: uppercase;
    }
}