@import '../../sass-variables.scss';

.gallery {
    padding: 1.5rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-rows: repeat(3, [row-start] 12vw [row-end]);
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    grid-gap: 1.5rem;

    @media only screen and (max-width: $bp-medium-large) {
        grid-template-rows: repeat(4, [row-start] 18vw [row-end]);
        grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    }

    @media only screen and (max-width: $bp-medium-medium) {
        grid-template-rows: repeat(6, [row-start] 24vw [row-end]);
        grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
    }

    &__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
    }
    
    &__item {
        outline-offset: 1rem;
        transition: all .5s;

        &:hover {
            box-shadow: 0 2rem 3rem rgba(0,0,0,.5);
            transform: scale(1.05);
            outline: 1rem solid #271f6b;
            z-index: 100;
        }
    }

}

.gallery-section__heading {
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
    letter-spacing: 1.5px;
    color: #271f6b;
    text-decoration: underline;
    margin-bottom: 2rem;
}